schemas/project_mappings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://stagelab.net/cuems" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cms="http://stagelab.net/cuems">
    <xs:element name="CuemsProjectMappings">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="number_of_nodes" minOccurs="1" maxOccurs="1" type="xs:nonNegativeInteger" />
                <xs:element name="default_audio_input" minOccurs="1" maxOccurs="1" type="xs:string" />
                <xs:element name="default_audio_output" minOccurs="1" maxOccurs="1" type="xs:string" />
                <xs:element name="default_video_input" minOccurs="1" maxOccurs="1" type="xs:string" />
                <xs:element name="default_video_output" minOccurs="1" maxOccurs="1" type="xs:string" />
                <xs:element name="default_dmx_input" minOccurs="1" maxOccurs="1" type="xs:string" />
                <xs:element name="default_dmx_output" minOccurs="1" maxOccurs="1" type="xs:string" />
                <xs:element name="nodes" minOccurs="1" maxOccurs="1" type="cms:NodesType" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="NodesType">
        <xs:sequence>
            <xs:element name="node" minOccurs="1" maxOccurs="unbounded" type="cms:NodeType" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="NodeType">
        <xs:sequence>
            <xs:element name="uuid" minOccurs="1" maxOccurs="1" type="xs:string" />
            <xs:element name="mac" minOccurs="1" maxOccurs="1" type="cms:NonEmptyString" />
            <xs:element name="audio" minOccurs="0" maxOccurs="1" type="cms:DeviceType" />
            <xs:element name="video" minOccurs="0" maxOccurs="1" type="cms:DeviceType" />
            <xs:element name="dmx" minOccurs="0" maxOccurs="1" type="cms:DeviceType" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DeviceType">
        <xs:sequence>
            <xs:element name="outputs" minOccurs="0" maxOccurs="unbounded" type="cms:PutGroupType" />
            <xs:element name="inputs" minOccurs="0" maxOccurs="unbounded" type="cms:PutGroupType" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PutGroupType">
        <xs:choice>
            <xs:element name="output" minOccurs="0" maxOccurs="unbounded" type="cms:PutType"/>
            <xs:element name="input" minOccurs="0" maxOccurs="unbounded" type="cms:PutType"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="PutType">
        <xs:sequence>
            <xs:element name="name" minOccurs="1" maxOccurs="1" type="cms:NonEmptyString"></xs:element>
            <xs:element name="mappings">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="mapped_to" minOccurs="1" maxOccurs="unbounded" type="xs:string" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="MappedToType">
        <xs:sequence>
            <xs:element name="uuid" minOccurs="1" maxOccurs="1" type="xs:string"></xs:element>
            <xs:element name="name" minOccurs="1" maxOccurs="1" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="NonEmptyString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
            <xs:pattern value=".*[^\s].*" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>