src/cuems/project_mappings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://stagelab.net/cuems" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cms="http://stagelab.net/cuems">
    <xs:element name="CuemsProjectMappings">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ProjectMappings">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Audio" type="cms:PutType" />
                            <xs:element name="Video" type="cms:PutType" />
                            <xs:element name="DMX" type="cms:PutType" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="PutType">
        <xs:sequence>
            <xs:element name="outputs" minOccurs="1" maxOccurs="1" type="cms:MappingListType" />
            <xs:element name="inputs" minOccurs="1" maxOccurs="1" type="cms:MappingListType" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="MappingListType">
        <xs:sequence>
            <xs:element name="mapping" type="cms:MappingType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="MappingType">
        <xs:sequence>
            <xs:element name="virtual_name" type="cms:NonEmptyString"></xs:element>
            <xs:element name="mapped_to" type="cms:NonEmptyString"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="NonEmptyString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
            <xs:pattern value=".*[^\s].*" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>