src/cuems/project_settings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://stagelab.net/cuems" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cms="http://stagelab.net/cuems">
    <xs:element name="CuemsProjectSettings">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="setting" minOccurs="0" maxOccurs="unbounded" type="cms:SettingType" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="SettingType">
        <xs:sequence>
            <xs:element name="name" type="cms:NonEmptyString" />
            <xs:element name="value" type="cms:NonEmptyString" />
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="NonEmptyString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
            <xs:pattern value=".*[^\s].*" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>