src/cuems/settings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://stagelab.net/cuems" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cms="http://stagelab.net/cuems">
    <xs:element name="CuemsSettings">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Settings">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="library_path" type="xs:string" minOccurs="1" maxOccurs="1" />
                            <xs:element name="tmp_path" type="xs:string" minOccurs="1" maxOccurs="1" />
                            <xs:element name="database_name" type="xs:string" minOccurs="1" maxOccurs="1" />
                            <xs:element name="show_lock_file" type="xs:string" minOccurs="1" maxOccurs="1" />
                            <!-- Node settings -->
                            <xs:element name="node" type="cms:NodeConfType" minOccurs="1" maxOccurs="1"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!-- TYPES DEFINITIONS -->
    <xs:complexType name="NodeConfType">
        <xs:sequence>
            <xs:element name="uuid" type="cms:NonEmptyString" />
            <xs:element name="mac" type="cms:NonEmptyString" />
            <xs:element name="osc_dest_host" type="cms:NonEmptyString" />
            <xs:element name="oscquery_ws_port" type="xs:positiveInteger" />
            <xs:element name="oscquery_osc_port" type="xs:positiveInteger" />
            <xs:element name="websocket_port" type="xs:positiveInteger" />
            <xs:element name="load_timeout" type="xs:positiveInteger" />
            <xs:element name="nodeconf_timeout" type="xs:positiveInteger" />
            <xs:element name="discovery_timeout" type="xs:positiveInteger" />
            <xs:element name="mtc_port" type="xs:string" />
            <xs:element name="osc_in_port_base" type="xs:positiveInteger" />
            <xs:element name="videoplayer" type="cms:VideoPlayerType" minOccurs="0" maxOccurs="1" />
            <xs:element name="audioplayer" type="cms:AudioPlayerType" minOccurs="0" maxOccurs="1" />
            <xs:element name="dmxplayer" type="cms:DmxPlayerType" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PlayerType">
        <xs:sequence>
            <xs:element name="path" type="cms:NonEmptyString" />
            <xs:element name="args" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="VideoPlayerType">
        <xs:complexContent>
            <xs:extension base="cms:PlayerType">
                <xs:sequence>
                    <xs:element name="outputs" type="xs:positiveInteger"></xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="AudioPlayerType">
        <xs:complexContent>
            <xs:extension base="cms:PlayerType">
                <xs:sequence>
                    <xs:element name="audio_cards" type="xs:positiveInteger"></xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="DmxPlayerType">
        <xs:complexContent>
            <xs:extension base="cms:PlayerType">
                <xs:sequence>
                    <xs:element name="universes" type="xs:positiveInteger"></xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="BoolType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="True" />
            <xs:enumeration value="False" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="DateType">
        <xs:restriction base="xs:dateTime">
            <xs:minInclusive value="2020-01-01T00:00:00"></xs:minInclusive>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TimecodeType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{2}:[0-9]{2}:[0-9]{2}:[0-9]{2}" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="CTimecodeType">
        <xs:choice>
            <xs:element name="CTimecode" type="cms:TimecodeType" default="00:00:00:00" />
            <xs:element name="NoneType" type="xs:string" />
        </xs:choice>
    </xs:complexType>

    <xs:simpleType name="NonEmptyString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
            <xs:pattern value=".*[^\s].*" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>